CAMUNDAPOD_URL=http://camunda-5134:8080
SECURITYURL=http://securitymanager-5134:8003
AUTHPROXYURL=http://authproxy-5134:8001
ADMINURL=http://adminmanager-5134:8004
CAMUNDAURL=http://camundasvc-5134:8002
APIGATEWAY=http://apigateway-5134:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5134:27017/test1_5134?authSource=admin
